<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verapdf-library</artifactId>
    <groupId>org.verapdf</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>validation-logic</artifactId>
  <name>veraPDF Validation Logic</name>
  <description>Algorithms and logic for veraPDF PDF/A Validation</description>

  <dependencies>
    <!-- Mozilla Rhino JavaScript engine -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdf-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-profile-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

</project>
