# veraPDF-library

./: .gitignore  .travis.yml  DocumentResourcesFeatures.java  FeaturesNode.java  FeaturesPluginsLoader.java  FeaturesReport.java  HTMLReport.java  LICENSE-HEADERS.md  MachineReadableReport.java  MetadataFixesReport.java  ProcessingResult.java  Processor.java  ProcessorApi.java  ProcessorApiImpl.java  ProcessorImpl.java  README.md  RELEASE.md  RELEASENOTES.md  ValidationReport.java  XsltTransformer.java  codecov.yml  package-info.java  pom.xml  readme.txt
cli/: pom.xml
cli/src/main/java/org/verapdf/cli/: VeraPdfCli.java
cli/src/main/java/org/verapdf/runner/: ValidationRunner.java
core/: pom.xml
core/src/main/java/org/verapdf/: ReleaseDetails.java  SemanticVersionNumber.java  VersionNumberImpl.java  overview.html  package-info.java
core/src/main/java/org/verapdf/component/: AuditDuration.java  AuditDurationImpl.java  Component.java  ComponentDetails.java  ComponentDetailsImpl.java  Components.java  Log.java  LogImpl.java  LogsSummary.java  LogsSummaryImpl.java
core/src/main/java/org/verapdf/config/: Input.java  VeraPdfTaskConfig.java
core/src/main/java/org/verapdf/containers/: StaticCoreContainers.java
core/src/main/java/org/verapdf/core/: Adaptors.java  Directory.java  EncryptedPdfException.java  FeatureParsingException.java  FileBackedRegistry.java  JAXBCollection.java  MapBackedDirectory.java  MapBackedRegistry.java  ModelParsingException.java  ProfileException.java  Registry.java  ValidationException.java  VeraPDFException.java  XmlSerialiser.java  package-info.java
core/src/main/java/org/verapdf/extensions/: ExtensionObjectType.java
core/src/main/java/org/verapdf/features/: AbstractEmbeddedFileFeaturesExtractor.java  AbstractFeaturesExtractor.java  AbstractFontFeaturesExtractor.java  AbstractICCProfileFeaturesExtractor.java  AbstractImageFeaturesExtractor.java  AbstractMetadataFeaturesExtractor.java  AbstractSignatureFeaturesExtractor.java  EmbeddedFileFeaturesData.java  FeatureExtractionResult.java  FeatureExtractorConfig.java  FeatureExtractorConfigImpl.java  FeatureFactory.java  FeatureObjectType.java  FeaturesData.java  FeaturesExtractor.java  FeaturesObjectTypesEnum.java  FeaturesPluginsLoader.java  FeaturesReporter.java  FontFeaturesData.java  ICCProfileFeaturesData.java  IFeaturesObject.java  ImageFeaturesData.java  MetadataFeaturesData.java  SignatureFeaturesData.java
core/src/main/java/org/verapdf/pdfa/: AbstractFoundry.java  BatchValidator.java  Foundries.java  MetadataFixer.java  MetadataFixerResult.java  PDFAParser.java  PDFAValidator.java  PDFParser.java  ProfileDirectory.java  ValidationModelParser.java  ValidationProfile.java  ValidationResult.java  ValidatorFactory.java  VeraFoundryProvider.java  VeraPDFFoundry.java  package-info.java
core/src/main/java/org/verapdf/policy/: PolicyChecker.java  SchematronGenerator.java  SchematronOperation.java  SchematronPipeline.java
core/src/main/java/org/verapdf/processor/: AbstractBatchHandler.java  AbstractBatchProcessor.java  AbstractStreamingProcessor.java  AbstractXmlHandler.java  BatchFileProcessor.java  BatchProcessingHandler.java  BatchProcessor.java  BatchSummary.java  BatchSummaryImpl.java  FeaturesNodeSerializer.java  FeaturesPluginsLoader.java  FormatOption.java  HTMLHandler.java  ItemProcessor.java  JsonHandler.java  MrrHandler.java  ProcessingResult.java  Processor.java  ProcessorConfig.java  ProcessorConfigImpl.java  ProcessorFactory.java  ProcessorImpl.java  ProcessorResult.java  ProcessorResultImpl.java  ProcessorResultSerializer.java  RawResultHandler.java  SingleLineResultHandler.java  StreamingProcessor.java  StreamingProcessorImpl.java  TaskResult.java  TaskResultImpl.java  TaskType.java  VeraBatchProcessor.java  VeraPDFExceptionSerializer.java  VeraProcessor.java
core/src/main/java/org/verapdf/report/: BatchSummary.java  CliReport.java  (+15 more)
core/src/main/resources/org/verapdf/: verapdf.properties
core/src/test/java/org/verapdf/: ReleaseDetailsTest.java  SemanticVersionTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/org/verapdf/: verapdf.properties
core/src/test/resources/test-resources/: test-config.properties  testset.json
core/src/test/resources/testfiles/: test-config.properties  testset.json
feature-report/: pom.xml
feature-report/src/main/resources/: log4j.properties
feature-report/src/test/resources/: form55_metadata_bytes.txt  image60_metadata_bytes.txt  metadata_bytes.txt  page1_metadata_bytes.txt
gui/: .gitignore  .travis.yml  README.md  pom.xml
gui/src/main/resources/: HTMLReportStylesheet.xsl  log4j.properties
installer/: pom.xml
installer/resources/org/verapdf/install/scripts/: verapdf-install.bat  verapdf-installer.sh
installer/src/assembly/: app-assembly.xml
installer/src/main/izpack/: install.xml  welcome.html
installer/src/main/scripts/: verapdf-gui  verapdf-gui.bat  verapdf-gui.sh  verapdf.bat  verapdf.sh
legacy-types/: pom.xml
legacy-types/src/test/resources/: test2.xml
legacy-types/validation-profile-parser/: pom.xml
metadata-fixer/: pom.xml
metadata-fixer/src/main/resources/: applied-objects.properties  appliedObjects.json  processed-objects.properties  processedObjects.xml  processedObjectsPDFA_1.xml
modelimplementation/: pom.xml
modelimplementation/src/main/java/org/verapdf/: RootDictionary.java
modelimplementation/src/main/resources/: log4j.properties
parent/: pom.xml
validation-logic/: pom.xml
validation-logic/src/test/resources/: test.xml
validation-profile-parser/: pom.xml
validation-report/: pom.xml
validation-report/src/main/resources/: HTMLReportStylesheet.xsl
validationlogic/: pom.xml
validationlogic/src/test/resources/: test.xml
verapdf-qa/: pom.xml  profiles.out
verapdf-qa/src/test/resources/: log4j.properties
verapdf-qa/src/test/resources/test-resources/: test-config.properties
xmp-core-coverage/: LICENSE.txt  pom.xml
xmp-core-coverage/src/main/java/samples/: XMPCoreCoverage.java
xmp-core-coverage/src/samples/: XMPCoreCoverageConst.java
(+1614 files in other folders)
