<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of veraPDF PDF/A Validation Library, a module of the veraPDF project.
    Copyright (c) 2015-2024, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF PDF/A Validation Library is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF PDF/A Validation Library as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF PDF/A Validation Library as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-parent</artifactId>
    <version>1.27.2</version>
  </parent>

  <artifactId>verapdf-library</artifactId>
  <version>1.27.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>xmp-core</module>
    <module>core</module>
  </modules>

  <name>veraPDF PDF/A Validation Library</name>
  <description>veraPDF PDF/A Validation API and core types.</description>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <url>https://github.com/veraPDF/veraPDF-library/</url>
    <connection>scm:git:https://github.com/veraPDF/veraPDF-library.git</connection>
    <developerConnection>scm:git:git@github.com:veraPDF/veraPDF-library.git</developerConnection>
  </scm>

  <properties>
    <verapdf.model.version>[1.27.0,1.28.0-RC)</verapdf.model.version>
    <junit.version>4.13.2</junit.version>
    <equalsverifier.version>3.15.6</equalsverifier.version>
    <rhino.version>1.7.13</rhino.version>
    <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
    <jaxb.impl.version>2.3.2</jaxb.impl.version>
    <jaxb.core.version>2.3.0.1</jaxb.core.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <versions.maven.plugin.version>2.16.2</versions.maven.plugin.version>
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>${equalsverifier.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${rhino.version}</version>
      </dependency>

      <dependency>
        <groupId>org.verapdf</groupId>
        <artifactId>pdf-model</artifactId>
        <version>${verapdf.model.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.core.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.maven.plugin.version}</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <dependencySourceExcludes>
            <!-- exclude ONLY commons-cli artifacts -->
            <dependencySourceExclude>junit:*</dependencySourceExclude>
            <dependencySourceExclude>org.apache:*</dependencySourceExclude>
            <dependencySourceExclude>org.junit:*</dependencySourceExclude>
            <dependencySourceExclude>org.hamcrest.*</dependencySourceExclude>
            <dependencySourceExclude>org.log4j.*</dependencySourceExclude>
          </dependencySourceExcludes>
          <includeDependencySources>true</includeDependencySources>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
