<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verapdf-parent</artifactId>
    <groupId>org.verapdf</groupId>
    <version>1.4.1</version>
  </parent>

  <groupId>org.verapdf</groupId>
  <artifactId>verapdf-xmp</artifactId>
  <version>0.12.0</version>
  <packaging>pom</packaging>

  <name>veraPDF PDF/A XMP Library</name>
  <description>veraPDF PDF/A XMP Parsing and Validation library.</description>

  <url>https://github.com/veraPDF/veraPDF-xmp/</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>xmp-core</module>
  </modules>

  <scm>
    <url>https://github.com/veraPDF/veraPDF-xmp/</url>
    <connection>scm:git:https://github.com/veraPDF/veraPDF-xmp.git</connection>
    <developerConnection>scm:git:git@github.com:veraPDF/veraPDF-xmp.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/veraPDF/veraPDF-xmp/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>http://artifactory.opf-labs.org/artifactory/vera-dev</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>Java 1.8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>

  </profiles>
</project>
