handlers = org.verapdf.core.utils.LogsFileHandler java.util.logging.ConsoleHandler
.level = CONFIG

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter = org.verapdf.core.utils.ConsoleLogsFilter
java.util.logging.ConsoleHandler.encoding = UTF-8

org.verapdf.core.utils.LogsFileHandler.level = CONFIG
# creates file in temp dir, adds process id to the beginning of filename and pattern as a suffix
org.verapdf.core.utils.LogsFileHandler.pattern = .log
org.verapdf.core.utils.LogsFileHandler.append = true
org.verapdf.core.utils.LogsFileHandler.formatter = org.verapdf.core.utils.LogsFormatter
org.verapdf.core.utils.LogsFileHandler.filter = org.verapdf.core.utils.LogsFilter
org.verapdf.core.utils.LogsFileHandler.encoding = UTF-8
