handlers = org.verapdf.core.utils.LogsFileHandler java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.verapdf.core.utils.LogsFileHandler.level = ALL
# creates file in temp dir, adds process id to the beginning of filename and pattern as a suffix
org.verapdf.core.utils.LogsFileHandler.pattern = .log
org.verapdf.core.utils.LogsFileHandler.append = true
org.verapdf.core.utils.LogsFileHandler.formatter = org.verapdf.core.utils.LogsFormatter
org.verapdf.core.utils.LogsFileHandler.filter = org.verapdf.core.utils.LogsFilter
