<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-library-arlington</artifactId>
    <version>1.27.0-SNAPSHOT</version>
  </parent>

  <artifactId>verapdf-xmp-core-coverage-arlington</artifactId>

  <name>veraPDF XMP Library Core Coverage for Arlington PDF Model</name>
  <description>Coverage and tests for core components for the veraPDF XMP Parsing and Validation library of Arlington PDF Model.</description>

  <url>https://github.com/veraPDF/veraPDF-xmp/</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>verapdf-xmp-core-arlington</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
