<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-xmp</artifactId>
    <version>0.12.0</version>
  </parent>

  <artifactId>verapdf-xmp-core-coverage</artifactId>

  <name>veraPDF PDF/A XMP Library Core Coverage</name>
  <description>Coverage and tests for core components for the veraPDF PDF/A XMP Parsing and Validation library.</description>

  <dependencies>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>verapdf-xmp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
