<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verapdf-library</artifactId>
    <groupId>org.verapdf</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>gui</artifactId>
  <name>VeraPDF Library GUI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.verapdf.gui.PDFValidationApplication</mainClass>
              <id>VeraPDF validation GUI</id>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
          <useWildcardClassPath>true</useWildcardClassPath>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven.exec.version}</version>
            <executions>

                <execution>
                    <id>corpus-master</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>git</executable>
                        <workingDirectory>${project.build.directory}/appassembler/resources</workingDirectory>
                        <arguments>
                            <argument>clone</argument>
                            <argument>-b</argument>
                            <argument>staging</argument>
                            <argument>https://github.com/veraPDF/veraPDF-corpus-PDFA-1b</argument>
                        </arguments>
                        <successCodes>
                            <successCode>0</successCode>
                            <successCode>1</successCode>
                            <successCode>128</successCode>
                        </successCodes>
                    </configuration>
                </execution>

                <execution>
                    <id>profiles-integration</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>git</executable>
                        <workingDirectory>${project.build.directory}/appassembler/resources</workingDirectory>
                        <arguments>
                            <argument>clone</argument>
                            <argument>-b</argument>
                            <argument>integration</argument>
                            <argument>https://github.com/veraPDF/veraPDF-validation-profiles</argument>
                        </arguments>
                        <successCodes>
                            <successCode>0</successCode>
                            <successCode>1</successCode>
                            <successCode>128</successCode>
                        </successCodes>
                    </configuration>
                </execution>

                <execution>
                    <id>model-integration</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>git</executable>
                        <workingDirectory>${project.build.directory}/appassembler/resources</workingDirectory>
                        <arguments>
                            <argument>clone</argument>
                            <argument>-b</argument>
                            <argument>integration</argument>
                            <argument>https://github.com/veraPDF/veraPDF-model</argument>
                        </arguments>
                        <successCodes>
                            <successCode>0</successCode>
                            <successCode>1</successCode>
                            <successCode>128</successCode>
                        </successCodes>
                    </configuration>
                </execution>

            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>${project.id}-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <!-- bind to the packaging phase -->
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>veraPDF-library-GUI-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly/app-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-report</artifactId>
    </dependency>

    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>model-implementation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

</project>
