<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verapdf-library</artifactId>
    <groupId>org.verapdf</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>validation-report</artifactId>
  <name>veraPDF PDF/A Validation Reporting</name>
  <description>Generates reports on results of the veraPDF validation process.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>pdf-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-profile-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>feature-report</artifactId>
    </dependency>
  </dependencies>

</project>
