<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>verapdf-library</artifactId>
        <groupId>org.verapdf</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>validation-logic</artifactId>
    <name>veraPDF Validation Logic</name>
    <description>Algorithms and logic for veraPDF PDF/A Validation</description>

    <dependencies>
      <!-- Mozilla Rhino JavaScript engine -->
      <dependency>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
          <version>1.7R2</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.verapdf</groupId>
          <artifactId>pdf-model</artifactId>
          <version>[0.1.0-SNAPSHOT,0.2.0)</version>
      </dependency>

      <dependency>
          <groupId>org.verapdf</groupId>
          <artifactId>verapdf-exceptions</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.verapdf</groupId>
          <artifactId>validation-profile-parser</artifactId>
          <version>${project.version}</version>
      </dependency>

    </dependencies>

</project>
