<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-library</artifactId>
    <version>0.6.0</version>
  </parent>
  <artifactId>installer</artifactId>
  <name>veraPDF Installer</name>
  <description>Builds the veraPDF software installer.</description>


  <properties>
    <installer.output.filename>verapdf-izpack-installer-${project.version}.jar</installer.output.filename>
    <izpack.version>5.0.0</izpack.version>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
    <izpack.target>${project.build.directory}</izpack.target>
    <izpack.scripts>${project.build.scriptSourceDirectory}</izpack.scripts>
    <project.main.dir>${project.basedir}/..</project.main.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>izpack-staging</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}</outputDirectory>

              <!-- recursive copy of all resource under src/main/izpack. 
                this is the stuff to install as well as install.xml and panel data and such -->
              <resources>
                <resource>
                  <directory>src/main/izpack</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>install.xml</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/izpack</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>install.xml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>verapdf-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}</outputDirectory>

              <!-- recursive copy of all resource under src/main/izpack. 
                this is the stuff to install as well as install.xml and panel data and such -->
              <resources>
                <resource>
                  <directory>src/main/</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>izpack</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>verapdf-documents</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/documents</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.main.dir}</directory>
                  <includes>
                    <include>README.md</include>
                    <include>RELEASENOTES.md</include>
                    <include>veraPDFPDFAConformanceCheckerGUI.pdf</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <execution>
            <!-- copy izpack custom (custom panels, etc.) jars to izpack 
              staging custom -->
            <id>copy-izpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/bin</outputDirectory>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>false</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>corpus-master</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/veraPDF/veraPDF-corpus/archive/staging.zip</url>
              <unpack>false</unpack>
              <skipCache>true</skipCache>
              <outputDirectory>${project.build.directory}/staging/corpus</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>profiles-integration</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/veraPDF/veraPDF-validation-profiles/archive/integration.zip</url>
              <unpack>false</unpack>
              <skipCache>true</skipCache>
              <outputDirectory>${project.build.directory}/staging/profiles</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>model-integration</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/veraPDF/veraPDF-model/archive/integration.zip</url>
              <unpack>false</unpack>
              <skipCache>true</skipCache>
              <outputDirectory>${project.build.directory}/staging/model</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- We need to tell the izpack-maven-plugin what to use as the base 
        directory (this is our staging area), and also tell it the install file to 
        use: -->
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <configuration>
          <descriptorEncoding>UTF-8</descriptorEncoding>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <!-- base for relative paths in izpack descriptor -->
              <baseDir>${izpack.staging}</baseDir>
              <installFile>${izpack.staging}/install.xml</installFile>
              <output>${project.build.directory}/${installer.output.filename}</output>
            </configuration>
          </execution>
        </executions>
        <!-- must have a dependency here on any code used in the installer, 
          otherwise the classloader will not find it. So in this case we need our panels 
          and then the package that contains the base classes for the panels -->
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/app-assembly.xml</descriptor>
          <finalName>verapdf-${pom.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>gui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>